<!DOCTYPE html>
<html>
<!--
browser-sync start --server --files "style/*.css, *.html, js/*.js"
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wydrowisko</title>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="main-header">
        <h1 class="text-logo">Wydrowisko</h1>
    </header>

<main class="main-content">
    <ul class="thumbnail-list">
        <li class="list-element">
            <a href="obrazy/wydra1.jpg" data-img-type="trigger"
                                        data-img-title="La Dolce Vita!"
                                        data-img-url="obrazy/wydra1.jpg">
                    <img class="thumbnail-image" src="obrazy/wydra1.jpg" alt="Bartek">
                    <span class="thumbnail-title">Bartek</span>
                </a>
        </li>
        <li class="list-element">
            <a href="obrazy/wydra2.jpg" data-img-type="trigger"
                                        data-img-title="Do you like me?"
                                        data-img-url="obrazy/wydra2.jpg">
                    <img class="thumbnail-image" src="obrazy/wydra2.jpg" alt="Robin">
                    <span class="thumbnail-title">Robin</span>
                </a>
        </li>
        <li class="list-element">
            <a href="obrazy/wydra3.jpg" data-img-type="trigger"
                                        data-img-title="Relax!!"
                                        data-img-url="obrazy/wydra3.jpg">
                    <img class="thumbnail-image" src="obrazy/wydra3.jpg" alt="Moryc">
                    <span class="thumbnail-title">Moryc</span>
                </a>
        </li>
        <li class="list-element">
            <a href="obrazy/wydra4.jpg" data-img-type="trigger"
                                        data-img-title="Let's chill out"
                                        data-img-url="obrazy/wydra4.jpg">
                    <img class="thumbnail-image" src="obrazy/wydra4.jpg" alt="Liza">
                    <span class="thumbnail-title">Liza</span>
                </a>
        </li>
        <li class="list-element">
            <a href="obrazy/wydra5.jpg" data-img-type="trigger"
                                        data-img-title="Do you know, who you are?"
                                        data-img-url="obrazy/wydra5.jpg">
                    <img class="thumbnail-image" src="obrazy/wydra5.jpg" alt="Basia">
                    <span class="thumbnail-title">Basia</span>
                </a>
        </li>

    </ul>
    <div class="big-img-container">
        <div class="big-img-frame">
            <img class="big-img" data-img-type="target" src="obrazy/wydra1.jpg" alt="">
            <span class="big-img-title" data-img-type="title">La Dolce Vita!</span>
        </div>
    </div>
</main>
<script src="js/app.js" charset="utf-8"></script>

</body>
</html>
